<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="40dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/hint_selected_date"
        android:inputType="date"/>

    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/dateEditText"
        android:text="@string/choose" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateEditText"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/hint_selected_hour"
        android:inputType="none"/>

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_toEndOf="@+id/timeEditText"
        android:text="@string/choose" />

    <TextView
        android:id="@+id/textViewBusLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timeEditText"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/pick_bus_line" />

    <Spinner
        android:id="@+id/spinnerBusLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBusLine"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/textViewBusDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerBusLine"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/pick_bus_direction" />

    <Spinner
        android:id="@+id/spinnerBusDirection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBusDirection"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerBusDirection"
        android:layout_marginTop="10dp"
        android:onClick="search"
        android:text="@string/search"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchButton"
        android:layout_marginTop="20dp"
        android:max="100"
        android:progress="10"
        style="@style/MyProgressBar"/>


    <TextView
        android:id="@+id/textViewProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_marginTop="10dp"
        android:ems="20"
        android:hint="@string/progressbar_initialize" />

</RelativeLayout>